int array listArray 0x7f090000
int array listValues 0x7f090001
int attr title 0x7f010000
int color actionbar_background_end 0x7f050003
int color actionbar_background_item_pressed_end 0x7f050005
int color actionbar_background_item_pressed_start 0x7f050004
int color actionbar_background_start 0x7f050002
int color actionbar_separator 0x7f050000
int color actionbar_title 0x7f050001
int color main_background 0x7f050006
int dimen actionbar_height 0x7f060000
int dimen actionbar_item_height 0x7f060001
int dimen actionbar_item_width 0x7f060002
int drawable accept 0x7f020000
int drawable actionbar_back_indicator 0x7f020001
int drawable actionbar_background 0x7f020002
int drawable actionbar_btn 0x7f020003
int drawable actionbar_btn_normal 0x7f020004
int drawable actionbar_btn_pressed 0x7f020005
int drawable add 0x7f020006
int drawable add_buy_bill 0x7f020007
int drawable add_sell_bill 0x7f020008
int drawable btn_add 0x7f020009
int drawable btn_alert 0x7f02000a
int drawable btn_backup 0x7f02000b
int drawable btn_language 0x7f02000c
int drawable btn_list 0x7f02000d
int drawable btn_ok 0x7f02000e
int drawable btn_remove 0x7f02000f
int drawable btn_restore 0x7f020010
int drawable btn_search 0x7f020011
int drawable btn_setting 0x7f020012
int drawable btn_view 0x7f020013
int drawable button_add 0x7f020014
int drawable edittext 0x7f020015
int drawable ic_launcher 0x7f020016
int drawable ic_title_export_default 0x7f020017
int drawable ic_title_home_default 0x7f020018
int drawable ic_title_home_demo 0x7f020019
int drawable ic_title_share_default 0x7f02001a
int drawable icon 0x7f02001b
int drawable icon_app 0x7f02001c
int drawable icon_app_black 0x7f02001d
int drawable item 0x7f02001e
int drawable minus 0x7f02001f
int drawable save 0x7f020020
int drawable search 0x7f020021
int drawable setting 0x7f020022
int drawable statistic 0x7f020023
int id GridItem 0x7f0b0012
int id actionbar 0x7f0b000a
int id actionbar_actions 0x7f0b0006
int id actionbar_home 0x7f0b0001
int id actionbar_home_bg 0x7f0b0003
int id actionbar_home_btn 0x7f0b0004
int id actionbar_home_is_back 0x7f0b0005
int id actionbar_home_logo 0x7f0b0002
int id actionbar_item 0x7f0b0009
int id actionbar_progress 0x7f0b0007
int id actionbar_title 0x7f0b0008
int id cancel 0x7f0b000e
int id gridview 0x7f0b000b
int id icon_image 0x7f0b0013
int id icon_text 0x7f0b0014
int id image 0x7f0b0017
int id listitem 0x7f0b0015
int id listview 0x7f0b0011
int id menu_settings 0x7f0b001b
int id name 0x7f0b000c
int id number 0x7f0b0018
int id ok 0x7f0b000f
int id price 0x7f0b000d
int id screen 0x7f0b0000
int id table 0x7f0b0019
int id tableNumber 0x7f0b0010
int id thumbnail 0x7f0b0016
int id total_price 0x7f0b001a
int layout actionbar 0x7f030000
int layout actionbar_item 0x7f030001
int layout activity_main 0x7f030002
int layout add_item_alert 0x7f030003
int layout add_sell_bill 0x7f030004
int layout grid_item 0x7f030005
int layout list_all_bill 0x7f030006
int layout list_bill 0x7f030007
int layout list_item 0x7f030008
int layout setting 0x7f030009
int layout view_all_item 0x7f03000a
int layout view_all_sell_bill 0x7f03000b
int layout view_sell_bill 0x7f03000c
int menu activity_main 0x7f0a0000
int menu add_sell_bill 0x7f0a0001
int raw ormlite_config 0x7f040000
int string actionbar_activity_not_found 0x7f070002
int string add_buy_bill 0x7f07000a
int string add_sell_bill 0x7f070009
int string app_name 0x7f070001
int string button_ok 0x7f07000d
int string cancel 0x7f070007
int string create_buy_bill 0x7f07000c
int string create_sell_bill 0x7f07000b
int string data 0x7f070017
int string data_backup 0x7f070018
int string data_delete 0x7f07001a
int string data_restore 0x7f070019
int string edit 0x7f070005
int string hello 0x7f070000
int string hello_world 0x7f070004
int string item_add 0x7f07001c
int string item_info 0x7f070012
int string item_manage 0x7f07001b
int string item_name 0x7f07001e
int string item_view 0x7f07001d
int string list_buy_bill 0x7f070011
int string list_sell_bill 0x7f07000f
int string menu_settings 0x7f070003
int string ok 0x7f070008
int string other 0x7f07001f
int string other_alert 0x7f070020
int string other_language 0x7f070021
int string price 0x7f070022
int string save 0x7f070015
int string send 0x7f070006
int string setting 0x7f070014
int string statistic 0x7f070013
int string table_number 0x7f070016
int string view_buy_bill 0x7f070010
int string view_sell_bill 0x7f07000e
int style ActionBar 0x7f080000
int style ActionBarHomeItem 0x7f080002
int style ActionBarHomeLogo 0x7f080003
int style ActionBarItem 0x7f080001
int style ActionBarProgressBar 0x7f080004
int style AppBaseTheme 0x7f080005
int style AppTheme 0x7f080006
int[] styleable ActionBar { 0x7f010000 }
int styleable ActionBar_title 0
