int attr title 0x7f010000
int color actionbar_background_end 0x7f040003
int color actionbar_background_item_pressed_end 0x7f040005
int color actionbar_background_item_pressed_start 0x7f040004
int color actionbar_background_start 0x7f040002
int color actionbar_separator 0x7f040000
int color actionbar_title 0x7f040001
int color main_background 0x7f040006
int dimen actionbar_height 0x7f050000
int dimen actionbar_item_height 0x7f050001
int dimen actionbar_item_width 0x7f050002
int drawable actionbar_back_indicator 0x7f020000
int drawable actionbar_background 0x7f020001
int drawable actionbar_btn 0x7f020002
int drawable actionbar_btn_normal 0x7f020003
int drawable actionbar_btn_pressed 0x7f020004
int drawable add 0x7f020005
int drawable add_buy_bill 0x7f020006
int drawable add_sell_bill 0x7f020007
int drawable button_add 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable ic_title_export_default 0x7f02000a
int drawable ic_title_home_default 0x7f02000b
int drawable ic_title_share_default 0x7f02000c
int drawable icon 0x7f02000d
int drawable icon_app 0x7f02000e
int drawable item 0x7f02000f
int drawable minus 0x7f020010
int drawable save 0x7f020011
int drawable search 0x7f020012
int drawable setting 0x7f020013
int drawable statistic 0x7f020014
int id GridItem 0x7f09000d
int id actionbar 0x7f09000a
int id actionbar_actions 0x7f090006
int id actionbar_home 0x7f090001
int id actionbar_home_bg 0x7f090003
int id actionbar_home_btn 0x7f090004
int id actionbar_home_is_back 0x7f090005
int id actionbar_home_logo 0x7f090002
int id actionbar_item 0x7f090009
int id actionbar_progress 0x7f090007
int id actionbar_title 0x7f090008
int id gridview 0x7f09000b
int id icon_image 0x7f09000e
int id icon_text 0x7f09000f
int id image 0x7f090012
int id listitem 0x7f090010
int id listview 0x7f09000c
int id menu_settings 0x7f090016
int id name 0x7f090013
int id number 0x7f090014
int id price 0x7f090015
int id screen 0x7f090000
int id thumbnail 0x7f090011
int layout actionbar 0x7f030000
int layout actionbar_item 0x7f030001
int layout activity_main 0x7f030002
int layout add_sell_bill 0x7f030003
int layout grid_item 0x7f030004
int layout list_bill 0x7f030005
int layout setting 0x7f030006
int menu activity_main 0x7f080000
int menu add_sell_bill 0x7f080001
int string actionbar_activity_not_found 0x7f060002
int string add_bill 0x7f060007
int string app_name 0x7f060001
int string button_ok 0x7f060008
int string edit 0x7f060005
int string hello 0x7f060000
int string hello_world 0x7f060004
int string menu_settings 0x7f060003
int string save 0x7f06000c
int string send 0x7f060006
int string setting 0x7f06000b
int string statistic 0x7f06000a
int string view_bill 0x7f060009
int style ActionBar 0x7f070000
int style ActionBarHomeItem 0x7f070002
int style ActionBarHomeLogo 0x7f070003
int style ActionBarItem 0x7f070001
int style ActionBarProgressBar 0x7f070004
int style AppBaseTheme 0x7f070005
int style AppTheme 0x7f070006
int[] styleable ActionBar { 0x7f010000 }
int styleable ActionBar_title 0
