int attr title 0x7f010000
int color actionbar_background_end 0x7f050003
int color actionbar_background_item_pressed_end 0x7f050005
int color actionbar_background_item_pressed_start 0x7f050004
int color actionbar_background_start 0x7f050002
int color actionbar_separator 0x7f050000
int color actionbar_title 0x7f050001
int color main_background 0x7f050006
int dimen actionbar_height 0x7f060000
int dimen actionbar_item_height 0x7f060001
int dimen actionbar_item_width 0x7f060002
int drawable accept 0x7f020000
int drawable actionbar_back_indicator 0x7f020001
int drawable actionbar_background 0x7f020002
int drawable actionbar_btn 0x7f020003
int drawable actionbar_btn_normal 0x7f020004
int drawable actionbar_btn_pressed 0x7f020005
int drawable add 0x7f020006
int drawable add_buy_bill 0x7f020007
int drawable add_sell_bill 0x7f020008
int drawable button_add 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable ic_title_export_default 0x7f02000b
int drawable ic_title_home_default 0x7f02000c
int drawable ic_title_home_demo 0x7f02000d
int drawable ic_title_share_default 0x7f02000e
int drawable icon 0x7f02000f
int drawable icon_app 0x7f020010
int drawable item 0x7f020011
int drawable minus 0x7f020012
int drawable save 0x7f020013
int drawable search 0x7f020014
int drawable setting 0x7f020015
int drawable statistic 0x7f020016
int id GridItem 0x7f0a000e
int id actionbar 0x7f0a000a
int id actionbar_actions 0x7f0a0006
int id actionbar_home 0x7f0a0001
int id actionbar_home_bg 0x7f0a0003
int id actionbar_home_btn 0x7f0a0004
int id actionbar_home_is_back 0x7f0a0005
int id actionbar_home_logo 0x7f0a0002
int id actionbar_item 0x7f0a0009
int id actionbar_progress 0x7f0a0007
int id actionbar_title 0x7f0a0008
int id gridview 0x7f0a000b
int id icon_image 0x7f0a000f
int id icon_text 0x7f0a0010
int id id1 0x7f0a0017
int id image 0x7f0a0013
int id listitem 0x7f0a0011
int id listview 0x7f0a000d
int id menu_settings 0x7f0a0018
int id name 0x7f0a0014
int id number 0x7f0a0015
int id price 0x7f0a0016
int id screen 0x7f0a0000
int id tableNumber 0x7f0a000c
int id thumbnail 0x7f0a0012
int layout actionbar 0x7f030000
int layout actionbar_item 0x7f030001
int layout activity_main 0x7f030002
int layout add_sell_bill 0x7f030003
int layout grid_item 0x7f030004
int layout list_bill 0x7f030005
int layout setting 0x7f030006
int layout view_sell_bill 0x7f030007
int menu activity_main 0x7f090000
int menu add_sell_bill 0x7f090001
int raw ormlite_config 0x7f040000
int string actionbar_activity_not_found 0x7f070002
int string add_bill 0x7f070007
int string app_name 0x7f070001
int string button_ok 0x7f070008
int string edit 0x7f070005
int string hello 0x7f070000
int string hello_world 0x7f070004
int string menu_settings 0x7f070003
int string save 0x7f07000c
int string send 0x7f070006
int string setting 0x7f07000b
int string statistic 0x7f07000a
int string table_number 0x7f07000d
int string view_bill 0x7f070009
int style ActionBar 0x7f080000
int style ActionBarHomeItem 0x7f080002
int style ActionBarHomeLogo 0x7f080003
int style ActionBarItem 0x7f080001
int style ActionBarProgressBar 0x7f080004
int style AppBaseTheme 0x7f080005
int style AppTheme 0x7f080006
int[] styleable ActionBar { 0x7f010000 }
int styleable ActionBar_title 0
