<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dip"
       	android:gravity="center"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="@string/item_name"/>
        <EditText 
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edittext"
            android:inputType="text"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       	android:gravity="center"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/price"/>
        <EditText 
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edittext"
            android:inputType="numberSigned"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center|bottom" >

        <Button
            android:id="@+id/cancel"
            android:text="@string/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            style="?android:attr/buttonBarButtonStyle"/>
        <Button
            android:id="@+id/ok"
            android:text="@string/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>

</LinearLayout>